
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olympics</title>

    <link href="https://fonts.googleapis.com/css?family=Neuton:300,400,400i,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700,800" rel="stylesheet">

    <!-- CSS libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>

    <!-- Custom CSS code -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div id="slide1" class="slide background-grey">
    <div>
        <h1 id="title" >Olympics Accessibility</h1>
        <h2 id="subtitle">How meritocratic are the Games really?</h2>
        <img id="title-img" src="img/olympics-rings.png">
    </div>
</div>
<div id="slide2" class="slide">
    <div class="container-fluid justify-content-center align-self-center">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1>Introduction</h1>
                <div class="padding-top-thin">The Olympic Games are one of the most viewed sporting events around the world. More than 200 states participate across 35 sports in more than 400 events. In the 2016 Rio Summer Olympics 3.6 Billion people tuned in to the 2016 Rio Summer Olympics while 1.9 billion watched the 2018 PyeongChang Winter Games. That means over half of the world watches the Summer Olympics, and this is without considering the increasing number of people who watch on streaming services instead of TV! But even if the Olympics are easily accessible to interested viewers, how accessible are the Games to athletes? More specifically, what does it take to be an Olympic athlete? Let’s take a look.</div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="offset-8 sig">Sources:[1] <a href="https://www.statista.com/statistics/287966/olympic-games-tv-viewership-worldwide/">Viewership summer</a> [2] <a href="https://www.statista.com/statistics/531768/global-audience-of-the-winter-olympic-games/">Viewership winter</a>.</div>
    </div>
</div>

<div id="slide3" class="slide background-grey">
    <div class="container-fluid justify-content-center align-self-center">
        <h1 class="center slide-title">What Olympic sport would you play based on your physical traits?</h1>
        <div class="center padding-bottom">First, let’s see how you compare to the average Olympic athletes of 31 sports.</div>
        <div class="row center user-sports-guess-dashboard">
            <div class="col-5 user-input">
                <div class="user-input-header">
                    <h2>Your traits: </h2>
                </div>
                <div class="user-input-values">
                    <form>
                        <div class="form-group row">
                            <label for="userAge" class="col-sm-4 col-form-label">Age</label>
                            <div class="col-sm-8">
                                <input type="text" class="userInput" id="userAge" placeholder="e.g. 20">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="userGender" class="col-sm-4 col-form-label">Gender</label>
                            <div class="col-sm-8">
                                <select class="userInput" id="userGender">
                                    <option selected>Select</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="userHeightFt" class="col-sm-4 col-form-label">Height</label>
                            <div class="col-sm-4">
                                <input type="text" class="col-sm-3 userInput" id="userHeightFt" placeholder="e.g. 5">
                                <label for="userHeightFt" class="col-sm-1">ft</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="col-sm-3 userInput" id="userHeightIn" placeholder="e.g. 10">
                                <label for="userHeightIn" class="col-sm-1">in</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="userWeight" class="col-sm-4 col-form-label">Weight (lb)</label>
                            <div class="col-sm-8">
                                <input type="text" class="userInput" id="userWeight" placeholder="e.g. 170">
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" id="btn-physical" onclick="physicalUpdate()">Find</button>
                    </form>
                </div>
            </div>
            <div class="col-7 user-physical-trait">
                <div class="user-input-header">
                    <h2>Olympic athletes' traits: </h2>
                </div>
                <div id="user-physical-trait-vis" style="height: 100%"></div>
            </div>
        </div>
        <h5 class="center padding-top-thin">We are able to guess which sport you’d play based on the fact that each sport advantages a different physique, gender, or age. We can see how certain sports are more inclusive and diverse than others in terms of these physical attributes.</h5>
    </div>
</div>

<div id="slide4" class="slide">
    <div class="container-fluid justify-content-center align-self-center">
        <h1 class="center ">Worldwide Physical Distribution of 2014 & 2016 Athletes</h1>
                <div class="athlete-weight-height">
                    <div class="col-6 measures-left">
                        <div class="toggle">
                            <div>
                                <span>Toggle by Sex: </span>
                                <select id="gender" onchange="measureVis.wrangleData(); measureTable.wrangleData(); ageRange.wrangleData()">
                                    <option value="A">All</option>
                                    <option value="F">Female</option>
                                    <option value="M">Male</option>
                                </select>
                            </div>
                            <div class="color-key">
                                <div class="green"></div><span>Male</span>
                                <div class="orange"></div><span>Female</span>
                            </div>
                        </div>
                        <table id="table" class="table sortable"   data-height="500">
                            <thead>
                                <th data-sortable="true" data-field="sport" data-width="30" data-width-unit="%">Sport</th>
                                <th data-sortable="true" data-field="weight" data-width="25" data-width-unit="%">Avg Weight (lb)</th>
                                <th data-sortable="true" data-field="height" data-width="25" data-width-unit="%">Avg Height (in)</th>
                                <th data-sortable="true" data-field="age" data-width="20" data-width-unit="%">Avg Age</th>
                            </thead>
                            <tbody id="measure-table"></tbody>
                        </table>
                    </div>
                    <div class="col-6 measures-right">
                        <div class="weight-height-vis-container">
                            <h3>Athlete Weight & Height by Sport</h3>
                            <div id="measure-vis"></div>
                        </div>
                        <div class="gender-age-vis-container">
                            <h3>Age Distribution of Athletes</h3>
                            <div id="age-range"></div>
                        </div>
                        <div class="gender-age-vis-container">
                            <h3>Gender Ratio for Sport</h3>
                            <div id="gender-ratio"></div>
                        </div>
                    </div>
                </div>
    </div>
</div>
<div id="slide5" class="slide background-grey">
    <div class="container-fluid justify-content-center align-self-center">
        <h1 class="center slide-title padding-bottom">US Olympic Athlete Hometowns</h1>
        <h2>How many athletes are from your home state?</h2>

        <div class="row hometown-map-dashboard">
            <!-- LEFT -->
            <div class="col-8 center">
                <div id="household-income-map"></div>
            </div>

            <!-- RIGHT -->
            <div class="col-4">
                <div id="income-map-text">We can also think about inclusivity and access in terms of geographic representation. Let’s first take a look at the U.S. Where do U.S. Olympic athletes come from?</div>
                <br>
                <div>The colors on the map show the median household incomes of US counties and each red dot indicates the hometown of a US Olympic athlete. We see that, on the whole, <strong>athletes are more likely to come from areas with higher median household incomes.</strong> This is interesting…might income be an indicator for one’s potential to become an olympic athlete?</div>
            </div>
        </div>
    </div>
</div>
<div id="slide6" class="slide">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <h1 class="padding-bottom">How does household income of a hometown affect number of athletes sent to the Olympics?</h1>
                <div><strong>Athletes are more likely to come from households with higher income levels than the median household income.</strong> Perhaps participating in the Olympics is not just determined by natural talent, but by the ability to access resources that hone, train, and build that talent. Is this trend also represented globally?</div>
            </div>
            <div class="col-8">
                <h2 class="center padding-bottom-thin">Median Household Income of US Olympic Athletes (2016 Summer and 2018 Winter)</h2>
                <select id="toggleIncomePlot" class="float-right" onchange="incomePlot.updateVis()">
                    <option value="Both">Both</option>
                    <option value="Summer">Summer</option>
                    <option value="Winter">Winter</option>
                </select>
                <div class="income-plot-dashboard">
                    <span id="toggleIncomePlotLabel" class="float-right">Toggle by Season: </span>
                    <div id="baseline" class="center"></div>
                    <div id="income-plot" style="height: 100%; width:100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="slide7" class="slide background-grey">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <h1 class="padding-bottom">Country Wins VS GDP</h1>
                <h2>How does a country's wealth affect the probability of winning medals?</h2>
                <div>This does seem to be a wider trend. <strong>Countries with higher GDP have won more olympic medals over the years.</strong></div>
                <br/>

                <div class="gdp-key">
                    <div><div class="western"></div>EU & NATO</div>
                    <div><div class="russia"></div>Former USSR</div>
                    <div><div class="east-asia"></div>East Asia</div>
                    <div><div class="central-asia"></div>Central & West Asia</div>
                    <div><div class="latin-america"></div>Latin America</div>
                    <div><div class="africa"></div>Africa</div>
                </div>
                <div class="animation-toggle">
                    <button id="play-button">&#9654; Play</button>
                    <div class="slider-toggle">
                        <div id="slider"></div>
                        <div id="slider-range-value"></div>
                    </div>
                </div>
            </div>
            <div class="col-8 center">
                <div id="gdp-vis"></div>
            </div>
            <div class="col-8 center">
            </div>
        </div>
    </div>
</div>
<div id="slide8" class="slide padding-top-thin">
    <div class="container-fluid">
        <h1 class="center padding-bottom-thin">How does hosting the Olympics affect a country's chances of winning medals?</h1>
        <div class="row" style="height: 100%; width:100%;">
            <div class="col-8">
                <h2>Medal Wins by Summer Host Countries</h2>
                <div class="hostDashboard">
                    <div>
                        <span>Filter by Country: </span>
                        <select id="hostVisSelect" onchange="hostMedalsVis.updateVis();">
                            <option value="All">All</option>
                            <option value="Russia">Russia</option>
                            <option value="United-States">United States</option>
                            <option value="China">China</option>
                            <option value="Australia">Australia</option>
                            <option value="Greece">Greece</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Japan">Japan</option>
                            <option value="Spain">Spain</option>
                            <option value="Germany">Germany</option>
                            <option value="Canada">Canada</option>
                            <option value="United-Kingdom">United Kingdom</option>
                        </select>
                    </div>
                    <div id="host-country-wins" class="host-country-wins"></div>
                    <div class="hostLegend" id="hostVisLegend">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <br/><br/><span>Countries spend billions of dollars for the opportunity to host the Olympic Games. Not only do they reap the benefits of international tourism, but they also gain an edge when it comes to medal wins. <br/><br/>When only a few select countries can afford this expense, have the Olympics inadvertently introduced a Pay-to-Win model?</span>
                <div class="padding-top-thin">
                    Only a fraction of contestant countries can afford to host the Olympic Games. This visualization displays the increase in total medals countries receive during the year they host the Games.
                </div>
            </div>
        </div>
    </div>
</div>
<div id="slide9" class="slide background-grey">
    <div class="container-fluid">
        <h1 class="center padding-bottom">Which sports are the most truly accessible and meritocratic?</h1>
        <div class="row">
            <div class="col-8">
                <h2>Trends of High and Low Accessibility Features</h2>
                <div id="parallel-coord-vis"></div>
            </div>
            <div class="col-4 center">
                <h2>Sport Report Card</h2>
                <div class="row justify-content-center report-card">
                    <div class="align-self-center">
                        <div class="center" id="sport-score"></div>
                        <div id="sport-table"></div>
                    </div>
                </div>
                <h5 class="padding-top-thin">Sports are assigned a GOLD, SILVER, BRONZE ranking based on their level of accessibility, which we calculated based on the number of different countries winning, gender ratio, and the range of athletes' ages, heights, and weights. Hover over the lines to see which sport they represent.</h5>
            </div>
        </div>
    </div>
</div>
<div id="slide10" class="slide padding-top-thin">
    <div class="container-fluid justify-content-center align-self-center">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1>A meritocracy?</h1>
                <div class="padding-top-thin">So what does this all say about the accessibility of the Olympic Games? Olympic sports are only biased in terms of the physical traits they favor, they are also biased in terms of the resources that athletes and countries have access to. Being of a particular physique is an advantage but so is being of a particular income background. <strong>The Olympic Games might not be the truly meritocratic competition we think it is.</strong></div>
            </div>
            <div class="col-3"></div>
        </div>

        <div class="row">
            <div class="offset-9 sig">
                By Nicole Araya, Marie Konopacki, Miu Kumakura
            </div>
        </div>

    </div>
</div>

<div id="slide11" class="slide background-grey padding-top-thin">
    <div class="container-fluid">
        <h1 class="center padding-bottom">Popularity of Each Sport</h1>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9"><div id="popularity-vis"></div></div>
        </div>
    </div>
</div>


</div>

<!-- Load JS libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script src="js/main.js"></script>


<!-- d3 -->
<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-path.v2.min.js"></script>
<script src="https://d3js.org/d3-shape.v2.min.js"></script>
<script src="https://d3js.org/d3-axis.v2.min.js"></script>
<script src="https://d3js.org/d3-time.v2.min.js"></script>


<script src="js/main.js"></script>
<script src="js/income-plot.js"></script>
<script src="js/income-vis.js"></script>
<script src="js/measure-vis.js"></script>
<script src="js/measure-table.js"></script>
<script src="js/physical-vis.js"></script>
<script src="js/parallel-coord-vis.js"></script>
<script src="js/helpers.js"></script>
<script src="js/host-medals-vis.js"></script>
<script src="js/countryMedalsGDP.js"></script>
<script src="js/genderRatio.js"></script>
<script src="js/ageRange.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/popularity.js"></script>

<!-- leaflet -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

</body>
</html>